{
  "expo": {
    "name": "staffapp",
    "slug": "staffapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "splash": {
  "backgroundColor": "#000000"
},
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.asadahmad.staffapp",
      "newArchEnabled": true,
      "splash": {
        "backgroundColor": "#000000"
      }
    },
    "android": {
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.asad_ahmad.staffapp",
      "newArchEnabled": true,
      "enableProguardInReleaseBuilds": true,
      "enableShrinkResources": true,
      "enableDexGuard": false,
      "enableHermes": true,
      "enableSeparateBuildPerCPUArchitecture": true,
      "splash": {
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f2a44f35-43a5-4a2e-b281-7eba229ea443"
      }
    }
  }
}
